<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dYE-Xp-cWi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="EncryptedMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVN-lU-Vcl">
                                <rect key="frame" x="172.5" y="766" width="69.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrT-DQ-T6V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sVN-lU-Vcl" secondAttribute="bottom" constant="16" id="GuL-XX-Qzu"/>
                            <constraint firstItem="sVN-lU-Vcl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VeW-ZA-PCj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="nDp-SQ-eGQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-356"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8jz-ge-kte">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G43-GA-mg9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="Y8M-Gt-0Nq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EhV-TP-cns">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dff-Pg-PFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKa-Zt-ZVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-356"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="jwq-A5-3BF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dYE-Xp-cWi" customClass="MainTabBarController" customModule="EncryptedMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7qV-fn-JKe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemThickMaterial"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemThickMaterial"/>
                    </tabBar>
                    <connections>
                        <segue destination="G43-GA-mg9" kind="relationship" relationship="viewControllers" id="YHZ-Lx-h67"/>
                        <segue destination="tTZ-MT-u60" kind="relationship" relationship="viewControllers" id="Tqv-Y9-2O0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9X-pZ-klR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
        <!--Chats-->
        <scene sceneID="q3W-QM-vaL">
            <objects>
                <viewController id="5WQ-EC-qME" customClass="ChatsViewController" customModule="EncryptedMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drm-AY-ia2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="355-cg-kqg">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="72" id="Scy-NG-9mC" customClass="ChatTableViewCell" customModule="EncryptedMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Scy-NG-9mC" id="ZrC-r7-ODH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5mE-KZ-gtc">
                                                    <rect key="frame" x="8" y="4" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="hFo-9k-ydx"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-zx-sNs">
                                                    <rect key="frame" x="80" y="0.0" width="302" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THN-8t-MwN">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5F-4u-Zwn">
                                                            <rect key="frame" x="0.0" y="38" width="302" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c5a-zx-sNs" secondAttribute="bottom" id="Fz7-iX-Jd2"/>
                                                <constraint firstItem="c5a-zx-sNs" firstAttribute="leading" secondItem="5mE-KZ-gtc" secondAttribute="trailing" constant="8" id="IMq-OF-hFl"/>
                                                <constraint firstItem="c5a-zx-sNs" firstAttribute="top" secondItem="ZrC-r7-ODH" secondAttribute="top" id="LA4-DF-r5i"/>
                                                <constraint firstItem="5mE-KZ-gtc" firstAttribute="leading" secondItem="ZrC-r7-ODH" secondAttribute="leading" constant="8" id="fAU-JH-q70"/>
                                                <constraint firstAttribute="bottom" secondItem="5mE-KZ-gtc" secondAttribute="bottom" constant="4" id="fPG-IL-YHq"/>
                                                <constraint firstItem="5mE-KZ-gtc" firstAttribute="top" secondItem="ZrC-r7-ODH" secondAttribute="top" constant="4" id="jaF-K4-Mh8"/>
                                                <constraint firstAttribute="trailing" secondItem="c5a-zx-sNs" secondAttribute="trailing" constant="32" id="wPu-oM-weC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatImage" destination="5mE-KZ-gtc" id="hkF-gJ-u37"/>
                                            <outlet property="chatLastMessage" destination="j5F-4u-Zwn" id="Ae9-ek-rdz"/>
                                            <outlet property="chatName" destination="THN-8t-MwN" id="GHR-BU-5GM"/>
                                            <segue destination="3Jv-IK-pT7" kind="show" id="ekP-lc-XN0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UwP-vN-Txt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="355-cg-kqg" firstAttribute="top" secondItem="UwP-vN-Txt" secondAttribute="top" id="BeA-f8-rLO"/>
                            <constraint firstItem="UwP-vN-Txt" firstAttribute="trailing" secondItem="355-cg-kqg" secondAttribute="trailing" id="EZp-8F-rvN"/>
                            <constraint firstAttribute="bottom" secondItem="355-cg-kqg" secondAttribute="bottom" id="Zfm-hf-XhE"/>
                            <constraint firstItem="355-cg-kqg" firstAttribute="leading" secondItem="UwP-vN-Txt" secondAttribute="leading" id="uC9-Jy-HB8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="Crn-71-cLt">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="DBR-zF-IyG"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="IE5-yV-PbX">
                            <connections>
                                <segue destination="fTN-D3-DYv" kind="show" id="bsU-bU-wfS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="355-cg-kqg" id="FtJ-yd-Zmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeC-CW-iER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="337.5"/>
        </scene>
        <!--Chat Name-->
        <scene sceneID="C39-Tp-sZW">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="3Jv-IK-pT7" customClass="ChatTabBarController" customModule="EncryptedMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Chat Name" id="BdO-6L-RRC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ucT-SB-LfR" customClass="ChatTabBar" customModule="EncryptedMessenger" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemThickMaterial"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zyh-1h-hPb" kind="relationship" relationship="viewControllers" id="Rit-y5-7pm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXq-x3-09i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="1034"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="yWn-rn-b5v">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Zyh-1h-hPb" customClass="ChatViewController" customModule="EncryptedMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRb-Rv-Cyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gF2-21-bO0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NmA-6X-eE9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gF2-21-bO0" secondAttribute="bottom" id="LWy-GY-MXl"/>
                            <constraint firstItem="gF2-21-bO0" firstAttribute="leading" secondItem="NmA-6X-eE9" secondAttribute="leading" id="Sg7-yn-9Xn"/>
                            <constraint firstItem="gF2-21-bO0" firstAttribute="trailing" secondItem="NmA-6X-eE9" secondAttribute="trailing" id="jCX-Ur-zFW"/>
                            <constraint firstItem="gF2-21-bO0" firstAttribute="top" secondItem="nRb-Rv-Cyh" secondAttribute="top" id="v4T-Kc-ErF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="v32-Mg-S6Y"/>
                    <navigationItem key="navigationItem" id="M2c-jJ-pyE"/>
                    <connections>
                        <outlet property="tableView" destination="gF2-21-bO0" id="v0s-5l-6gb"/>
                        <outlet property="tableViewBottomConstraint" destination="LWy-GY-MXl" id="SCk-5w-N3B"/>
                        <segue destination="sxR-aB-StW" kind="show" identifier="chatSettingsSegue" id="yPA-Im-smp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIY-T0-8jn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.913043478261" y="1033.9285714285713"/>
        </scene>
        <!--Settings-->
        <scene sceneID="no4-FV-h7D">
            <objects>
                <viewController id="sxR-aB-StW" customClass="ChatSettingsViewController" customModule="EncryptedMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssw-el-dJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFV-nZ-UWP">
                                <rect key="frame" x="0.0" y="88" width="414" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KHD-al-Pe6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Tk-NV-l7E">
                                            <rect key="frame" x="32" y="16.5" width="350" height="32"/>
                                            <segments>
                                                <segment title="Users"/>
                                                <segment title="Media"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Tk-NV-l7E" firstAttribute="centerX" secondItem="KHD-al-Pe6" secondAttribute="centerX" id="0Bp-4G-2YD"/>
                                        <constraint firstItem="4Tk-NV-l7E" firstAttribute="centerY" secondItem="KHD-al-Pe6" secondAttribute="centerY" id="4rV-np-fuH"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4Tk-NV-l7E" secondAttribute="trailing" constant="32" id="Rax-9z-Y3t"/>
                                        <constraint firstItem="4Tk-NV-l7E" firstAttribute="leading" relation="lessThanOrEqual" secondItem="KHD-al-Pe6" secondAttribute="leading" constant="32" id="hXu-il-c81"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="zsf-J3-gAf"/>
                                </constraints>
                                <blurEffect style="systemUltraThinMaterial"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bCd-9C-s4G">
                                <rect key="frame" x="0.0" y="152" width="414" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="56" id="yle-JO-Mzj" customClass="UserTableViewCell" customModule="EncryptedMessenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yle-JO-Mzj" id="DmW-YG-nqg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FLN-az-0Io">
                                                    <rect key="frame" x="8" y="5.5" width="48" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="T9T-LH-xlQ"/>
                                                        <constraint firstAttribute="width" constant="48" id="vZY-W0-aIC"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sUI-2S-KXm">
                                                    <rect key="frame" x="64" y="7.5" width="274.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTP-jg-CfF">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxk-94-xib">
                                                            <rect key="frame" x="0.0" y="20.5" width="40" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFN-TX-jPT">
                                                    <rect key="frame" x="346.5" y="19.5" width="39.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sUI-2S-KXm" firstAttribute="centerY" secondItem="DmW-YG-nqg" secondAttribute="centerY" id="B9G-an-xMQ"/>
                                                <constraint firstItem="FLN-az-0Io" firstAttribute="leading" secondItem="DmW-YG-nqg" secondAttribute="leading" constant="8" id="WYS-nt-05v"/>
                                                <constraint firstItem="oFN-TX-jPT" firstAttribute="centerY" secondItem="DmW-YG-nqg" secondAttribute="centerY" id="aaX-wI-EDp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oFN-TX-jPT" secondAttribute="trailing" constant="8" id="d9U-dm-qYU"/>
                                                <constraint firstItem="oFN-TX-jPT" firstAttribute="leading" secondItem="sUI-2S-KXm" secondAttribute="trailing" constant="8" id="gzy-da-gcm"/>
                                                <constraint firstItem="sUI-2S-KXm" firstAttribute="leading" secondItem="FLN-az-0Io" secondAttribute="trailing" constant="8" id="kzm-br-f1Q"/>
                                                <constraint firstItem="FLN-az-0Io" firstAttribute="top" secondItem="DmW-YG-nqg" secondAttribute="top" constant="4" id="yKR-gP-tAi"/>
                                                <constraint firstAttribute="bottom" secondItem="FLN-az-0Io" secondAttribute="bottom" constant="4" id="yeJ-o7-QAP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userChatRoleLabel" destination="oFN-TX-jPT" id="MBg-qK-iaL"/>
                                            <outlet property="userImageView" destination="FLN-az-0Io" id="R3h-Ow-BMi"/>
                                            <outlet property="userLastOnlineLabel" destination="Qxk-94-xib" id="jxc-1B-drB"/>
                                            <outlet property="userNameLabel" destination="NTP-jg-CfF" id="PoS-ep-NeY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rbm-KH-EOE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bCd-9C-s4G" firstAttribute="leading" secondItem="Rbm-KH-EOE" secondAttribute="leading" id="3UJ-G7-Ien"/>
                            <constraint firstItem="bCd-9C-s4G" firstAttribute="top" secondItem="KFV-nZ-UWP" secondAttribute="bottom" id="4NB-6a-IRU"/>
                            <constraint firstItem="Rbm-KH-EOE" firstAttribute="trailing" secondItem="bCd-9C-s4G" secondAttribute="trailing" id="Nms-vm-x4O"/>
                            <constraint firstItem="KFV-nZ-UWP" firstAttribute="top" secondItem="Rbm-KH-EOE" secondAttribute="top" id="Oc9-DP-AlW"/>
                            <constraint firstItem="Rbm-KH-EOE" firstAttribute="trailing" secondItem="KFV-nZ-UWP" secondAttribute="trailing" id="TP7-JV-l5H"/>
                            <constraint firstItem="KFV-nZ-UWP" firstAttribute="leading" secondItem="Rbm-KH-EOE" secondAttribute="leading" id="b9l-ik-2Sk"/>
                            <constraint firstItem="Rbm-KH-EOE" firstAttribute="bottom" secondItem="bCd-9C-s4G" secondAttribute="bottom" id="xwJ-Fn-YvE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="5nu-ph-R1K"/>
                    <connections>
                        <outlet property="segmentControll" destination="4Tk-NV-l7E" id="h9j-sj-uDS"/>
                        <outlet property="tableView" destination="bCd-9C-s4G" id="jdw-z8-GF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la9-Ah-M36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.7971014492755" y="1033.9285714285713"/>
        </scene>
        <!--New Chat-->
        <scene sceneID="te1-Z2-ABd">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="fTN-D3-DYv" customClass="NewChatViewController" customModule="EncryptedMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGW-ok-2ko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rfS-sf-H9n">
                                <rect key="frame" x="16" y="104" width="382" height="436.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Chat Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEY-yO-yvo">
                                        <rect key="frame" x="126" y="0.0" width="130" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chat Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0Q-lR-0yX">
                                        <rect key="frame" x="16" y="36.5" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XAq-cx-Cdt">
                                        <rect key="frame" x="119" y="86.5" width="144" height="256"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="5XI-nR-OoG"/>
                                            <constraint firstAttribute="height" constant="256" id="GhY-b2-ybi"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Xeq-Zo-qPp">
                                        <rect key="frame" x="128.5" y="358.5" width="125" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1t-qh-RYN">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="hand.draw" catalog="system"/>
                                                <connections>
                                                    <segue destination="1du-Pp-MuU" kind="show" id="om0-hD-gaJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thl-oh-5oW">
                                                <rect key="frame" x="75" y="0.0" width="50" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="W2q-q8-Wzh">
                                        <rect key="frame" x="61.5" y="405.5" width="259" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ed-VP-zhG">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Join"/>
                                                <connections>
                                                    <action selector="joinChatButtonWasPressed:" destination="fTN-D3-DYv" eventType="touchUpInside" id="oKI-xk-Vis"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5N-TB-KnD">
                                                <rect key="frame" x="96" y="0.0" width="67" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                                <connections>
                                                    <action selector="createButtonWasPressed:" destination="fTN-D3-DYv" eventType="touchUpInside" id="Ajo-4m-aUR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b19-Tc-Pwc">
                                                <rect key="frame" x="192" y="0.0" width="67" height="31"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                                <connections>
                                                    <action selector="closeButtonWasPressed:" destination="fTN-D3-DYv" eventType="touchUpInside" id="w57-ms-F4e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h0Q-lR-0yX" secondAttribute="trailing" constant="16" id="ZEA-Ff-Qo2"/>
                                    <constraint firstItem="h0Q-lR-0yX" firstAttribute="leading" secondItem="rfS-sf-H9n" secondAttribute="leading" constant="16" id="oMT-Wn-Mad"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KgP-nW-waa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KgP-nW-waa" firstAttribute="trailing" secondItem="rfS-sf-H9n" secondAttribute="trailing" constant="16" id="2fU-yx-Pn4"/>
                            <constraint firstItem="rfS-sf-H9n" firstAttribute="leading" secondItem="KgP-nW-waa" secondAttribute="leading" constant="16" id="4cd-0V-F7g"/>
                            <constraint firstItem="rfS-sf-H9n" firstAttribute="centerX" secondItem="uGW-ok-2ko" secondAttribute="centerX" id="rCN-8J-cZa"/>
                            <constraint firstItem="rfS-sf-H9n" firstAttribute="top" secondItem="KgP-nW-waa" secondAttribute="top" constant="16" id="swm-p0-Cvh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Chat" id="zLB-9b-Esn"/>
                    <connections>
                        <outlet property="chatNameTextField" destination="h0Q-lR-0yX" id="qcU-d8-F9I"/>
                        <outlet property="keyImageView" destination="XAq-cx-Cdt" id="P6R-jW-hSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLm-Sy-LYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="338"/>
        </scene>
        <!--Draw Key View Controller-->
        <scene sceneID="18r-dB-iEp">
            <objects>
                <viewController id="1du-Pp-MuU" customClass="DrawKeyViewController" customModule="EncryptedMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDP-Hd-Z47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uky-P9-wcv" userLabel="Drawing Field View">
                                <rect key="frame" x="0.0" y="122" width="414" height="691"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ibi-gj-AfO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="GaR-Bx-yuN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="640" id="g4C-8l-cPC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nYc-6K-3KI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="640" id="JLf-wT-kFd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="NO4-h2-S37"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.89618708811649661" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ibi-gj-AfO" secondAttribute="trailing" id="2q1-ol-mOv"/>
                                    <constraint firstItem="nYc-6K-3KI" firstAttribute="centerX" secondItem="Uky-P9-wcv" secondAttribute="centerX" id="EbN-R3-uuz"/>
                                    <constraint firstItem="nYc-6K-3KI" firstAttribute="centerY" secondItem="Uky-P9-wcv" secondAttribute="centerY" id="IaO-w3-BPY"/>
                                    <constraint firstItem="nYc-6K-3KI" firstAttribute="top" secondItem="Uky-P9-wcv" secondAttribute="top" id="Le9-7S-6GB"/>
                                    <constraint firstAttribute="trailing" secondItem="nYc-6K-3KI" secondAttribute="trailing" id="QsT-sh-qw7"/>
                                    <constraint firstItem="ibi-gj-AfO" firstAttribute="centerY" secondItem="Uky-P9-wcv" secondAttribute="centerY" id="Ubv-Dn-ANm"/>
                                    <constraint firstAttribute="bottom" secondItem="ibi-gj-AfO" secondAttribute="bottom" id="afN-d1-NFR"/>
                                    <constraint firstItem="ibi-gj-AfO" firstAttribute="centerX" secondItem="Uky-P9-wcv" secondAttribute="centerX" id="cQl-AY-kSg"/>
                                    <constraint firstItem="ibi-gj-AfO" firstAttribute="leading" secondItem="Uky-P9-wcv" secondAttribute="leading" id="d20-DG-8Qo"/>
                                    <constraint firstItem="ibi-gj-AfO" firstAttribute="top" secondItem="Uky-P9-wcv" secondAttribute="top" id="d8a-gz-ct1"/>
                                    <constraint firstAttribute="bottom" secondItem="nYc-6K-3KI" secondAttribute="bottom" id="dNF-GC-Bmi"/>
                                    <constraint firstItem="nYc-6K-3KI" firstAttribute="leading" secondItem="Uky-P9-wcv" secondAttribute="leading" id="u2P-dY-m1O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CSD-Fv-eWY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CSD-Fv-eWY" firstAttribute="trailing" secondItem="Uky-P9-wcv" secondAttribute="trailing" id="BAa-Zb-A7h"/>
                            <constraint firstItem="Uky-P9-wcv" firstAttribute="top" secondItem="CSD-Fv-eWY" secondAttribute="top" id="hU6-Al-gNv"/>
                            <constraint firstItem="Uky-P9-wcv" firstAttribute="leading" secondItem="CSD-Fv-eWY" secondAttribute="leading" id="imu-Cr-7ii"/>
                            <constraint firstItem="CSD-Fv-eWY" firstAttribute="bottom" secondItem="Uky-P9-wcv" secondAttribute="bottom" id="yFq-4N-SkM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="Draw Chat Key" id="5wv-P3-D9X">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="o3B-YH-iI1">
                                <connections>
                                    <action selector="doneButtonWasPressed:" destination="1du-Pp-MuU" id="Q5G-hI-VEn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="gear" catalog="system" id="Vmh-BQ-LZE">
                                <connections>
                                    <segue destination="Co3-RS-Q8l" kind="presentation" id="VLI-3C-t1k"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="pFT-c7-zvB">
                                <connections>
                                    <action selector="resetImageButtonPressed:" destination="1du-Pp-MuU" id="ZMX-iv-Raz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="o3B-YH-iI1" id="Fg4-qx-ax6"/>
                        <outlet property="mainImageView" destination="ibi-gj-AfO" id="OUT-mg-z66"/>
                        <outlet property="tempImageView" destination="nYc-6K-3KI" id="tFh-Aa-Qbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iic-1Y-dCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207" y="338"/>
        </scene>
        <!--Draw Settings View Controller-->
        <scene sceneID="HGF-H7-QrF">
            <objects>
                <viewController id="Co3-RS-Q8l" customClass="DrawSettingsViewController" customModule="EncryptedMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9A-19-ru8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbw-bF-mCM">
                                <rect key="frame" x="8" y="52" width="82.5" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Invert">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="invertButtonWasPressed:" destination="Co3-RS-Q8l" eventType="touchUpInside" id="0Cx-CD-oz5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-pp-5gM">
                                <rect key="frame" x="355.5" y="52" width="50.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dna-hF-8Yx">
                                <rect key="frame" x="16" y="111" width="382" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Brush" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzT-0S-psC">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="5" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0XD-cQ-2Tx">
                                        <rect key="frame" x="50.5" y="0.0" width="283.5" height="31"/>
                                        <connections>
                                            <action selector="brushChanged:" destination="Co3-RS-Q8l" eventType="valueChanged" id="wqh-P2-vyo"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvQ-14-ESr">
                                        <rect key="frame" x="340" y="0.0" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="mxn-Py-oj9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dvo-63-pIz">
                                <rect key="frame" x="147" y="690" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="XXn-fR-A9u"/>
                                    <constraint firstAttribute="height" constant="120" id="mlU-Fq-phg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IbE-UZ-l7R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dna-hF-8Yx" firstAttribute="top" secondItem="Zbw-bF-mCM" secondAttribute="bottom" constant="16" id="0mw-68-RaC"/>
                            <constraint firstItem="dna-hF-8Yx" firstAttribute="centerX" secondItem="C9A-19-ru8" secondAttribute="centerX" id="99M-Ic-gBG"/>
                            <constraint firstItem="IbE-UZ-l7R" firstAttribute="trailing" secondItem="dFg-pp-5gM" secondAttribute="trailing" constant="8" id="Bf8-Ht-4JY"/>
                            <constraint firstItem="dFg-pp-5gM" firstAttribute="top" secondItem="IbE-UZ-l7R" secondAttribute="top" constant="8" id="C9q-l9-XEf"/>
                            <constraint firstItem="Zbw-bF-mCM" firstAttribute="leading" secondItem="IbE-UZ-l7R" secondAttribute="leading" constant="8" id="E97-Ft-JvD"/>
                            <constraint firstItem="Dvo-63-pIz" firstAttribute="centerX" secondItem="C9A-19-ru8" secondAttribute="centerX" id="Nrn-rI-0Fe"/>
                            <constraint firstItem="dFg-pp-5gM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zbw-bF-mCM" secondAttribute="trailing" constant="8" symbolic="YES" id="Twu-P7-JkU"/>
                            <constraint firstItem="IbE-UZ-l7R" firstAttribute="bottom" secondItem="Dvo-63-pIz" secondAttribute="bottom" constant="32" id="Weg-F2-Rvi"/>
                            <constraint firstItem="dna-hF-8Yx" firstAttribute="leading" secondItem="IbE-UZ-l7R" secondAttribute="leading" constant="16" id="eQk-18-OSf"/>
                            <constraint firstItem="Zbw-bF-mCM" firstAttribute="top" secondItem="IbE-UZ-l7R" secondAttribute="top" constant="8" id="jqo-Pd-DVb"/>
                            <constraint firstItem="IbE-UZ-l7R" firstAttribute="trailing" secondItem="dna-hF-8Yx" secondAttribute="trailing" constant="16" id="lq8-Yb-gr2"/>
                            <constraint firstItem="dFg-pp-5gM" firstAttribute="height" secondItem="Zbw-bF-mCM" secondAttribute="height" multiplier="0.72093" id="ziD-eI-9bn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brushLabel" destination="QvQ-14-ESr" id="5Rx-Af-cBP"/>
                        <outlet property="brushSlider" destination="0XD-cQ-2Tx" id="O6O-Ev-D5E"/>
                        <outlet property="previewImageView" destination="Dvo-63-pIz" id="KIR-fH-Msn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90u-Mc-WHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3970" y="338"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hqY-hn-LGk">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Mry-o7-hTd" customClass="LoginViewController" customModule="EncryptedMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syO-7n-tGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Hp-2P-LQp">
                                <rect key="frame" x="16" y="381" width="302" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hhf-IN-6RG">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="677-Xu-sCT">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxG-fP-5xo">
                                                <rect key="frame" x="0.0" y="25" width="302" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JLk-ca-s7D">
                                        <rect key="frame" x="0.0" y="75" width="302" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3O-UE-cDe">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-NC-T3W">
                                                <rect key="frame" x="0.0" y="25" width="302" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZVc-YT-QaE">
                                <rect key="frame" x="312.5" y="421.5" width="77.5" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gR-iU-JTP">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login-in"/>
                                        <connections>
                                            <action selector="loginInButtonWasPressed:" destination="Mry-o7-hTd" eventType="touchUpInside" id="9wZ-K2-FgE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGX-Ba-XCx">
                                        <rect key="frame" x="0.0" y="46" width="77.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign-up"/>
                                        <connections>
                                            <action selector="signUpButtonWasPressed:" destination="Mry-o7-hTd" eventType="touchUpInside" id="4GA-H7-WNi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyv-4u-PmX">
                                <rect key="frame" x="142.5" y="140" width="129" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ElK-36-Qa9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ElK-36-Qa9" firstAttribute="trailing" secondItem="ZVc-YT-QaE" secondAttribute="trailing" constant="24" id="0v0-ak-HQe"/>
                            <constraint firstItem="ElK-36-Qa9" firstAttribute="trailing" secondItem="6Hp-2P-LQp" secondAttribute="trailing" constant="96" id="IFz-Fj-C8g"/>
                            <constraint firstItem="6Hp-2P-LQp" firstAttribute="leading" secondItem="ElK-36-Qa9" secondAttribute="leading" constant="16" id="O5j-nj-ec6"/>
                            <constraint firstItem="ZVc-YT-QaE" firstAttribute="centerY" secondItem="syO-7n-tGB" secondAttribute="centerY" constant="12" id="SGX-q4-AXO"/>
                            <constraint firstItem="Vyv-4u-PmX" firstAttribute="top" secondItem="ElK-36-Qa9" secondAttribute="top" constant="96" id="Vzy-Aq-XCL"/>
                            <constraint firstItem="6Hp-2P-LQp" firstAttribute="centerY" secondItem="syO-7n-tGB" secondAttribute="centerY" id="fL3-1B-giJ"/>
                            <constraint firstItem="Vyv-4u-PmX" firstAttribute="centerX" secondItem="syO-7n-tGB" secondAttribute="centerX" id="otl-cp-eFP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="oxG-fP-5xo" id="sbp-7g-zZc"/>
                        <outlet property="passwordField" destination="eg0-NC-T3W" id="Dn9-wG-xcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUz-jI-F4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="728"/>
        </scene>
        <!--Chats-->
        <scene sceneID="rZo-kU-yQR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tTZ-MT-u60" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="lock.icloud.fill" catalog="system" id="zel-Iw-StP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OkS-gj-vUq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemThickMaterial"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5WQ-EC-qME" kind="relationship" relationship="rootViewController" id="EdR-f5-5Ly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3y0-XS-1iD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="hand.draw" catalog="system" width="128" height="113"/>
        <image name="lock.icloud.fill" catalog="system" width="128" height="88"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
